spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.messages.basename=messages,config.i18n.messages



spring.messages.always-use-message-format=false

spring.messages.basename=messages

spring.messages.cache-duration=

spring.messages.encoding=UTF-8

spring.messages.fallback-to-system-locale=true


spring.messages.use-code-as-default-message=false


spring.web.locale=en_EN
spring.web.locale-resolver=fixed


#management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*





##swagger.enabled=true
##swagger.title=jpa-spec-with-quartz-and-api API
##swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
##swagger.useDefaultResponseMessages=false
##swagger.enableUrlTemplating=false
##swagger.deepLinking=true
##swagger.defaultModelsExpandDepth=1
##swagger.defaultModelExpandDepth=1
##swagger.displayOperationId=false
##swagger.displayRequestDuration=false
##swagger.filter=false
##swagger.maxDisplayedTags=0
##swagger.showExtensions=false;

##spring.freemarker.templateLoaderPath=classpath:/SimulatorApplication.java
##spring.resources.static-locations=classpath:/atmData.*

##springfox.documentation.swagger.v2.path=/swagger.json

##springdoc.swagger-ui.disable-swagger-default-url=true






